ż

<!-- DIALOG -->

<div class="image">
    <h6>Dialog</h6>
    <audio src="./audio19/dialog3.mp3" controls></audio>
    <div class="dialog">
        <p><span class="biruza"></span></p>
        <p><span class="biruza"></span></p>
        <p><span class="biruza"></span></p>
        <p><span class="biruza"></span></p>
        <p><span class="biruza"></span></p>
        <p><span class="biruza"></span></p>
    </div>
</div>
<!-- OTWET -->

<div class="flex">
    <div class="hint2-container" onclick="toggleHint2(this)">
        <div class="hint2-header"></div>
        <div class="hint2-content">
            <div class="image" style="width: 90%;">
                <img src="https://1drv.ms/i/s!Av5Voug-ar1Tgo0FbEIO8PG6tWPh5w?embed=1&width=1040&height=654"
                    alt="otwet203B1_1">
            </div>
        </div>
    </div>
</div>

<!-- audio+img -->
<div class="image" style="width: 100%;">
    <p class="audio">O Której godzinie? <audio src="./audio12/o_której.mp3" controls></audio></p>
    <img src="./image12/img10.png" alt="" style="width: 100%;">
</div>

<!-- dialog -->

<div class="image" style="width: 80%;">
    <h6>Dialog1</h6><br>
    <audio src="./audio11/dialog1.mp3" controls></audio>
    <img src="./image11/dialog1.png" alt="">
</div>
<!--  -->

<div class="audio">
    <span class="vocab-box-english"> Завтра утром - </span>
    <span class="violet p18" lang="pl">Jutro rano </span>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXjTnNG67uBPy0X3G6bmgEbf8xqubfNHOATA&s" alt="audio"
        style="width: 10%;" data-audio="audio/Jutro rano.mp3" onclick="playAudio(this)">
    <audio id="audioPlayer"></audio>
</div>

<p class="audio">
    <span> Исполнения желаний! - </span>
    <span class="violet p18">Spełnienia marzeń!</span>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXjTnNG67uBPy0X3G6bmgEbf8xqubfNHOATA&s" alt="audio"
        style="width: 5%;" data-audio="./audio21/Spełnienia marzeń.mp3" onclick="playAudios(this)">
    <audio id="audioPlayer"></audio>
</p>


<!-- ż -->
<!-- TABLE -->

<table>
    <tr>
        <th>🧭 a) Локализация — Где?</th>
        <th>⏰ b) Время — Когда?</th>
        <th>🎯 c) Цель (событие, действие)</th>
        <th>🔑 d) Предлоги, которые требуют мест. падеж:</th>
    </tr>
    <tr>
        <td>w Polsce (в Польше) 🇵🇱</td>
        <td>w zimie (зимой) ❄️</td>
        <td>na filmie (на фильме) 🎬</td>
        <td>w (в)</td>
    </tr>
    <tr>
        <td>na stole (на столе) 🍽️</td>
        <td>w styczniu (в январе) 📅</td>
        <td>na imprezie (на вечеринке) 🎉</td>
        <td>na (на)</td>
    </tr>
    <tr>
        <td>przy tablicy (у доски) 🧑‍🏫</td>
        <td>w zeszłym tygodniu (на прошлой неделе)</td>
        <td>na obiedzie (на обеде) 🍽️</td>
        <td>przy (у)</td>
    </tr>
    <tr>
        <td></td>
        <td>o ósmej (в восемь часов) 🕗</td>
        <td></td>
        <td>o (о) / po (после)</td>
    </tr>
</table>
<!-- DIALOG-->
<div class="image">
    <audio src="./audio22/audio2.mp3" controls></audio>
    <div class="dialog">
        <p><span class="biruza"></span> </p>
        <p><span class="biruza"></span> </p>
        <p><span class="biruza"></span> </p>
        <p><span class="biruza"></span> </p>
    </div>
</div>












<!-- ///podskazkaOptima -->


<div class="hint2-container" onclick="toggleHint2(this)">
    <div class="hint2-header"></div>
    <div class="hint2-content">
        Число ділиться на 5, якщо воно закінчується на 0 або 5.
    </div>
</div>


<!-- выпадающий список -->
<form id="quiz-form-1" class="marginLeft">
    <ol>
        <li style="margin-top: 2%;">
            <select name="q1">
                <option value="">-- Select --</option>
                <option value="correct">Wielu</option>
                <option value="incorrect">Mało</option>
                <option value="incorrect">Inne</option>
            </select>
            pasażerów
            <select name="q2">
                <option value="">-- Select --</option>
                <option value="correct">czekało</option>
                <option value="incorrect">czekają</option>
                <option value="incorrect">czekam</option>
            </select>
            na dworcu.
        </li>
        <li style="margin-top: 7px">
            <select name="q3">
                <option value="">-- Select --</option>
                <option value="correct">Ile</option>
                <option value="incorrect">Dużo</option>
                <option value="incorrect">Wiele</option>
            </select>
            porcji
            <select name="q4">
                <option value="">-- Select --</option>
                <option value="correct">zamówić</option>
                <option value="incorrect">zamawia</option>
                <option value="incorrect">zamówione</option>
            </select>?
        </li>
        <!-- Add more questions here -->
    </ol>

    <div class="flex">
        <button type="button" onclick="checkAnswersForm('quiz-form-1')">Sprawdź</button>
        <div class="hint2-container" onclick="toggleHint2(this)">
            <div class="hint2-header"></div>
            <div class="hint2-content">
                <div class="image" style="width: 90%;">
                    <img src="https://1drv.ms/i/s!Av5Voug-ar1TgoxnFddd361RJNYkWQ?embed=1&width=1158&height=498"
                        alt="otwet203A2">
                </div>
            </div>
        </div>
    </div>
</form>